[develop]
script_dir=$base/lib/robosys2025_homework2
[install]
install_scripts=$base/lib/robosys2025_homework2

[ament_copyright]
owner = 2025 Kota Matsura

[flake8]
max-line-length = 120
extend-ignore = E203
exclude = .git,__pycache__,build,dist,install,.venv,lib
